 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 
 body {
    font-family: 'Inter', sans-serif;
 }
 
 #content {
            grid-template-columns: repeat(8, 1fr);
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 10px;
            display: grid;
        }

        #content div {
            background:#333333;
            padding: 30px;
        }

        .one {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }

        .two {
            grid-column: 3 / 5;
            grid-row: 1 / 3;
        }

        .three {
        grid-column: 3 / 5;
        grid-row: 3 / 6;
}

        .four {
            grid-column: 5 /7;
            grid-row: 1 / 6;
        }

        .five {
        grid-column: 1 / 3;
        grid-row: 3 / 6;
        }

        .six {
        grid-column: 7 / 9;
        grid-row: 1 / 4;
        }

        .seven {
        grid-column: 7 / 9;
        grid-row: 4 / 6;
        }

        #content .one {
        background-image:url(/images/golf-5.jpg);
        background-size: cover;
        background-position:center;
        position: relative;
        }

        #content .two {
        background: #CDBA92;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        #content .five {
            background-image:url(/images/golf-1.jpg);
            background-size: cover;
            background-position:center;
            position: relative;
        }

        #content .three {
            background-image:url(/images/golf-2.jpg);
            background-size: cover;
            background-position:center;
            position: relative;
        }

        #content .four {
            background-image:url(/images/golf-4.jpg);
            background-size: cover;
            background-position:center left;
            position: relative;
        }


        #content .six {
            background-image:url(/images/golf-3.jpg);
            background-size: cover;
            background-position:center;
            position: relative;
        }

        #content .seven {
            background: #102c53;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
        blockquote.box-text-1 {
        color: #333333;
        text-transform: uppercase;
        line-height: 1.6;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        }

        blockquote.box-text-1::before {
        content: "\f10e";
        font-weight: 400;
        font-family: FontAwesome;
        font-size: 2em;
        color: #8d7a52;
        display: block;
        }

     

    blockquote.box-text-2 {
        color: #BCBCBC;
        text-transform: uppercase;
        line-height: 1.6;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
    }

    blockquote.box-text-2::before {
        content: "\f10e";
        font-weight: 400;
        font-family: FontAwesome;
        font-size: 2em;
        color: #0c213f;
        display: block;
    }

    .cite-1 {
    text-transform: none;
    display: block;
    margin-top: 20px;
    font-weight: 400;
    color: #000000;
}

.cite-2 {
    text-transform: none;
    display: block;
    margin-top: 20px;
    font-weight: 400;
    color: #ffffff;
}

.cite-1::before {
    content: "\f007";
        font-weight: 400;
        font-family: FontAwesome;
        font-size: 0.9em;
        color: #000000;
        margin-right: 10px;
}

.cite-2::before {
    content: "\f007";
        font-weight: 400;
        font-family: FontAwesome;
        font-size: 0.9em;
        color: #ffffff;
        margin-right: 10px;
}
     
     
  

    
       /* MEDIA QUIERY */
    @media only screen and (max-width: 900px) {
        .one {
    grid-column: 1 / 9;
    grid-row: 1 / 3;
}

.two {
    grid-column: 1 / 9;
    grid-row: 3 / 5;
}

.four {
    grid-column: 1 /9;
    grid-row: 5 / 7;
}

.five {
    grid-column: 1 / 9;
    grid-row: 7 / 9;
}

.three {
    grid-column: 1 / 9;
    grid-row: 9 / 11;
}

.six {
    grid-column: 1 / 9;
    grid-row: 11 / 13;
}

.seven {
    grid-column: 1 / 9;
    grid-row: 13 / 15;
}
        
    }
    
          /* MEDIA QUIERY */
    @media only screen and (max-width: 517px) {
    

        
    }

